    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
        <modelVersion>4.0.0</modelVersion>  
        <groupId>com.tern</groupId>  
        <artifactId>framework</artifactId>  
        <packaging>pom</packaging>  
        <version>1.0</version>  
        <modules>  
            <module>tern</module>  
            <module>tern-ui</module>  
            <module>tern-iap</module>  
            <module>iap-ide</module>  
            <module>testiap</module>
        </modules>  
        
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
		
		<build>
		    <pluginManagement>
			  <plugins>
                <plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.16.v20140903</version>
				</plugin>
			  </plugins>
		    </pluginManagement>
			
			<!--<plugins>
			    <plugin>
				    <groupId>org.mortbay.jetty</groupId>
				    <artifactId>jetty-maven-plugin</artifactId>
				    <configuration>					
                        <webAppSourceDirectory>tern-iap/web</webAppSourceDirectory>	
                        <classesDirectory>tern-iap/target/classes</classesDirectory>						
					    <jvmArgs>-Xmx768m -Dfile.encoding=UTF-8 -Djetty.port=8080</jvmArgs>
					    <stopPort>8989</stopPort>
					    <stopKey>stopStop</stopKey>
					    <connectors>
						    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							    <port>8080</port>
						    </connector>
					    </connectors>
					    <webAppConfig>
						    <defaultsDescriptor>tern-iap/jettyweb.xml</defaultsDescriptor>
					    </webAppConfig>
				    </configuration>
			    </plugin>
			</plugins>-->
	    </build>
    
    </project>  