<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>  
        <groupId>com.tern</groupId>  
        <artifactId>framework</artifactId>    
        <version>1.0</version>  
    </parent>

    <artifactId>tern-iap</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
			<groupId>com.tern</groupId>
			<artifactId>tern-ui</artifactId>
			<version>${project.version}</version>
	    </dependency>   

        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
        
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>        
        
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
        </dependency>                
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>            
        </dependency>
        
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b5</version>
        </dependency>
        
        <dependency>
           <groupId>opensymphony</groupId>
           <artifactId>oscore</artifactId>
           <version>2.2.6</version>  
        </dependency>
        
        <dependency>
           <groupId>opensymphony</groupId>
           <artifactId>propertyset</artifactId>
           <version>1.4</version>
           <!--<scope>system</scope> 
           <systemPath>${project.basedir}/../lib/propertyset-1.4.jar</systemPath>  -->
        </dependency>
        
        <dependency>
           <groupId>opensymphony</groupId>
           <artifactId>osworkflow</artifactId>
           <version>2.8.0</version>
           <!--<scope>system</scope> 
           <systemPath>${project.basedir}/../lib/osworkflow-2.8.0.jar</systemPath>  -->
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
        </dependency>      
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>
        
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>     

        <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
                <plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.16.v20140903</version>
				</plugin>
			</plugins>
		</pluginManagement>
        
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
                    <compilerArguments>
                        <extdirs>web\WEB-INF\lib</extdirs>
                    </compilerArguments>
				</configuration>
			</plugin>
            
            <plugin>    
                <groupId>org.apache.maven.plugins</groupId>    
                <artifactId>maven-war-plugin</artifactId>    
                <version>2.6</version>    
                <configuration>              
                    <webResources>  
                        <resource>                         
                            <directory>web</directory>  
                            <includes>  
                                <include>**</include>  
                            </includes>
                        </resource>  
                    </webResources>                                        
                </configuration>    
            </plugin> 
            
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>  
                    <execution>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                        <configuration>  
                            <classesDirectory>target/classes</classesDirectory>  
                            <classifier>api</classifier>
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>
            
            <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<!--mvn jetty:run-forked -->
                    <!--<webApp>web</webApp>-->
                    <webAppSourceDirectory>web</webAppSourceDirectory>
					<jvmArgs>-Xmx768m -Dfile.encoding=UTF-8 -Djetty.port=8080</jvmArgs>
					<stopPort>8989</stopPort>
					<stopKey>stopStop</stopKey>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
					<webAppConfig>
						<defaultsDescriptor>jettyweb.xml</defaultsDescriptor>
					</webAppConfig>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
