<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>路由</title>
    <base href="${HOME}" />
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="static/bootstrap/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="static/tern.css" media="screen">
    <script type="text/javascript" src="static/js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="static/bootstrap/js/bootstrap.js"></script>
    <style>
        small{
            margin-left:10px;
        }
        
       .dd-list {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
    padding-left: 30px;
}

.dd-empty, .dd-item, .dd-placeholder {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 20px;
    font-size: 13px;
    line-height: 20px;
}

.dd-handle {
    display: block;
    margin: 5px 0;
    padding: 5px 10px;
    color: #333;
    text-decoration: none;
    border: 1px solid #e7eaec;
    background: #f5f5f5;
    border-radius: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.dd-item button {
    font-family: FontAwesome;
    height: 34px;
    width: 33px;
    color: #c1c1c1;
    
    display: block;
    position: relative;
    cursor: pointer;
    float: left;
    width: 25px;
    height: 20px;
    margin: 0px 0;
    padding: 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 0;
    background: 0 0;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    font-weight: 700;
}

.dd-item button:before {
    content: '+';
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    text-indent: 0;
}

.dd-item button.collapse:before {
    content: '-';
}
    </style>
    <script>
       $(function(){
           $('.dd-item button').click(function(){
               var action = $(this).data('action');
               if('expand' == action){
                   $(this).data('action','collapse').addClass('collapse');
                   $(this).parent().next().css('display','block');
               } else {
                   $(this).data('action','expand').removeClass('collapse');
                   $(this).parent().next().css('display','none');
               }                   
           });
       });
    </script>
</head>
<body>
	
    <div>
        <h3>${appName} <small>routers</small></h3>
        <ul class="dd-list">
            <#foreach item in appRoutes>
            <li class="dd-item">                
                <h4 class="dd-handle">
                   <button data-action="expand" type="button" style="display: block;">展开</button>
                   ${item.url}<small>${item.value}</small>
                </h4>
                <#if item.items??>
                <div style="display:none">
                    <ul class="dd-list">
                        <#foreach ci in item.items>
                           <li class="dd-item"><h5 class="dd-handle">${ci.url}<small>${ci.value}</small></h5></li>
                        </#foreach>
                    </ul>
                </div>
                </#if>
            </li>
            </#foreach>
        </ul>
    </div>
    
    <div>
        <h3>tern-iap <small>routers</small></h3>
        <ul class="dd-list">
            <#foreach item in iapRoutes>
            <li class="dd-item">                
                <h4 class="dd-handle">
                   <button data-action="expand" type="button" style="display: block;">展开</button>
                   ${item.url}<small>${item.value}</small>
                </h4>
                <#if item.items??>
                <div style="display:none">
                    <ul class="dd-list">
                        <#foreach ci in item.items>
                           <li class="dd-item"><h5 class="dd-handle">${ci.url}<small>${ci.value}</small></h5></li>
                        </#foreach>
                    </ul>
                </div>
                </#if>
            </li>
            </#foreach>
        </ul>
    </div>

</body>
</html>